body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}

.chat-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 10px;
  background: #1e1e1e;
  border-radius: 8px;
}

#messages {
  list-style-type: none;
  padding: 0;
  height: 300px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

#form {
  display: flex;
}

#input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
}

button {
  padding: 10px;
  background: #4CAF50;
  border: none;
  border-radius: 4px;
  color: white;
  margin-left: 5px;
  cursor: pointer;
}